# CustomControl

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/customcontrol/: MainActivity.java  SplashActivity.java  VerticalLinearLayout.java
app/src/main/java/com/tang/customcontrol/adapter/: TagAdapter.java  TestAdapter.java
app/src/main/java/com/tang/customcontrol/bean/: ItemBean.java
app/src/main/java/com/tang/customcontrol/behavior/: MyBottomBarBehavior.java  MyFabBehavior.java
app/src/main/java/com/tang/customcontrol/control/: CustomViewGroup.java  FlowLayout.java  ShadowLayout.java  TagLayout.java  TagView.java  VerticalLinearLayout.java
app/src/main/java/com/tang/customcontrol/holder/: ItemBehaviorHolder.java  ItemSplashHolder.java
app/src/main/java/com/tang/customcontrol/net/: MeiZhi.java  MyOkHttp.java
app/src/main/java/com/tang/customcontrol/ui/: BehaviorBaiduActivity.java  BehaviorZhiHuActivity.java  CustomViewGroupActivity.java  FlowLayoutActivity.java  (+5 more)
app/src/main/res/drawable/: flag_01.xml
app/src/main/res/layout/: activity_behavior_baidu.xml  activity_behavior_zhihu.xml  activity_custom_viewgroup.xml  activity_custom_viewgroup_.xml  activity_custom_viewgroup_one.xml  activity_custom_viewgroup_two.xml  activity_flowlayout.xml  activity_haorecyclerview.xml  activity_main.xml  activity_shadowlayout.xml  activity_splash.xml  activity_taglayout.xml  item_behavior.xml  item_splash.xml  item_tag.xml  layout_loadingmore.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+4 files in other folders)
