<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.tang.customcontrol.ui.VerticalLinearLayoutActivity">

    <com.tang.customcontrol.control.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="7dp">

        <TextView
            style="@style/text_flag_01"
            android:text="Welcome" />

        <TextView
            style="@style/text_flag_01"
            android:text="IT工程师" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="50dp"
            android:text="学习" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="70dp"
            android:text="恋爱ing" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="50dp"
            android:text="挣钱" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="50dp"
            android:text="努力" />

        <TextView
            style="@style/text_flag_01"
            android:text="I thick i can" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="80dp"
            android:text="IT工程师" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="55dp"
            android:text="学习" />

        <TextView
            style="@style/text_flag_01"
            android:text="恋爱ing" />

        <TextView
            style="@style/text_flag_01"
            android:layout_width="50dp"
            android:text="恋爱" />
    </com.tang.customcontrol.control.FlowLayout>

</FrameLayout>