<?xml version="1.0" encoding="utf-8"?>
<com.tang.customcontrol.control.VerticalLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tang.customcontrol.ui.VerticalLinearLayoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/bg1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg2"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg3"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg4"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

</com.tang.customcontrol.control.VerticalLinearLayout>
